@import "normalize.less";

@lato: 'Lato', sans-serif;
@resizeAnimationSpeed: 0.2s;
@black: #1e1e1e;
@blue: #446c80;


html
{
    font-size: 25px;
    font-family: @lato;
    transition: font-size @resizeAnimationSpeed;
    background-color: #fdfdfd;
}

@import "header.less";
@import "section1.less";
@import "section2.less";

section.content
{
    padding: 70px 0;
    width: 100%;
}

@media screen and (max-width: 1024px) {
    html
    {
        font-size: 23px;
    }
}

@media screen and (max-width: 960px) {
    html
    {
        font-size: 20px;
    }
}

@media screen and (max-width: 768px) {
    html
    {
        font-size: 17px;
    }
}

@media screen and (max-width: 640px) {
    html
    {
        font-size: 15px;
    }
}