section.thirdPart
{
    background-color: #446c80;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
}

.thirdPart h3
{
    color: white;
    margin-bottom: 20px;
}

section h4
{
    display: table;
    margin: 0 auto;
    color: #d2d2d2;
    font-size: 1.1rem;
}

section.thirdPart .report
{
    max-width: 600px;
    margin: 0 auto;
    margin-top: 10px;
}

section.thirdPart .report .title
{
    color: white;
    font-size: 1.1rem;
    letter-spacing: -1px;
}

section.thirdPart .report .content
{
    color: white;
    font-size: 0.7rem;
    letter-spacing: -1px;
    font-style: italic;
    text-align: left;
    font-weight: 300;
    margin-top: 40px;
}