section.fourthPart
{
    background-color: #fcd15c;
}

section.fourthPart input
{
    width: 380px;
    height: 52px;
    font-size: 0.8rem;
    padding-left: 25px;
}


section.fourthPart input.submit
{
    background-color: #1e1e1e;
    color: white;
    border: 0;
}